{
    "name": "max/heatherglade",
    "type": "project",
    "authors": [
        {
            "name": "Max Marchenko",
            "email": "johnnymarchenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php" : "7.3",
        "ext-pdo": "*",
        "doctrine/migrations": "^2.0",
        "symfony/yaml": "^4.2",
        "jdrieghe/array-helpers": "^0.2.0",
        "symfony/config": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/routing": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/framework-bundle": "^4.2",
        "symfony/web-profiler-bundle": "^4.2",
        "symfony/apache-pack": "^1.0",
        "doctrine/annotations": "^1.6",
        "mongodb/mongodb": "^1.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^4.2",
        "symfony/dotenv": "^4.2"
    }
}
